# DimScreenSaver_thinkpad_keyboard

./: App.config  AppLogger.cs  AudioWatcher.cs  BalloonForm.cs  BatterySaverChecker.cs  BrightnessForm.cs  BrightnessLevelEditor.cs  CustomSlider.cs  DimForm.cs  DimScreenSaver.csproj  DimScreenSaver.sln  DisplayControl.cs  FormOptions.Designer.cs  FormOptions.cs  FormOptions.resx  FormVideoPlayer.cs  FormWakeup.cs  IdleTrayApp.cs  JavaDialogWatcher.cs  KeyboardController.cs  ModernColorTable.cs  MonitorStateWatcher.cs  PowerBroadcastWatcher.cs  Program.cs  README.md  app.manifest  do zrobiena.txt
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
helper/: helper.sln
helper/helper/: helper.cpp  helper.vcxproj  helper.vcxproj.filters
